# jenkins-ci

./: Dockerfile  Jenkinsfile  settings.gradle
app/: build.gradle
app/src/main/java/com/study/: App.java
app/src/main/java/com/study/controller/: HomeController.java
app/src/test/java/com/study/: AppTest.java
